This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3803 characters,
and the built_in function-call counts, 357 in all, are:
= -- 32
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 28
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 7
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
