\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Neural Random-Access Machines}{2}{Neural Random-Access Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Reti neurali}{4}{Reti neurali}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Differential Evolution}{6}{Differential Evolution}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {4}{Implementazione}{10}{Implementazione}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {5}{Risultati}{12}{Risultati}{0}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {7}}
