\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Neural Random-Access Machines}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Neural Random-Access Machines}{2}{Neural Random-Access Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{NRAM:2016}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{NRAM:2016}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Artificial Neural Network}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Artificial Neural Network}{16}{Artificial Neural Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Differential Evolution}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Differential Evolution}{20}{Differential Evolution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation and results}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation and results}{26}{Implementation and results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibdata{bibliography}
\bibcite{NRAM:2016}{\hyperlink {beamerbibNRAM:2016}{Kurach et\nobreakspace  {}al., 2015}}
\HyPL@Entry{28<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
