\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Neural Random-Access Machines}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Neural Random-Access Machines}{2}{Neural Random-Access Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{NRAM:2016}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{NRAM:2016}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{44}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\citation{NRAM:2016}
\HyPL@Entry{47<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{45}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{47}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{48}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Artificial Neural Network}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Artificial Neural Network}{53}{Artificial Neural Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{ROSE:1958}
\HyPL@Entry{54<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Differential Evolution \& DENN}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Differential Evolution \& DENN}{73}{Differential Evolution \& DENN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{DESEHGOCS:1997}
\HyPL@Entry{73<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation and results}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation and results}{89}{Implementation and results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{NRAM:2016}
\HyPL@Entry{91<</P(74)>>}
\citation{NRAM:2016}
\citation{NRAM:2016}
\citation{NRAM:2016}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\HyPL@Entry{95<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\bibdata{bibliography}
\bibcite{NRAM:2016}{\hyperlink {beamerbibNRAM:2016}{Kurach et\nobreakspace  {}al., 2015}}
\bibcite{ROSE:1958}{\hyperlink {beamerbibROSE:1958}{Rosenblatt, 1958}}
\HyPL@Entry{100<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {80}}}
