\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Neural Random-Access Machines}{2}{Neural Random-Access Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{28}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{29}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{30}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{31}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{32}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{33}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{34}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{35}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{36}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{37}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{38}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{39}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{40}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{0}{41}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{0}{42}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{0}{43}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{44}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{0}{45}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{0}{46}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{0}{47}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{48}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {2}{52}}
\headcommand {\beamer@subsectionpages {2}{52}}
\headcommand {\sectionentry {2}{Artificial Neural Network}{53}{Artificial Neural Network}{0}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{6}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{8}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{0}{9}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{10}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{11}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{12}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{13}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{14}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\beamer@sectionpages {53}{72}}
\headcommand {\beamer@subsectionpages {53}{72}}
\headcommand {\sectionentry {3}{Differential Evolution \& DENN}{73}{Differential Evolution \& DENN}{0}}
\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{3}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {3}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{6}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{8}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{9}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {3}{0}{10}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{11}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{0}{12}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {73}{88}}
\headcommand {\beamer@subsectionpages {73}{88}}
\headcommand {\sectionentry {4}{Implementation and results}{89}{Implementation and results}{0}}
\headcommand {\slideentry {4}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{4}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{0}{5}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{0}{6}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{7}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{8}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{9}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{10}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {89}{101}}
\headcommand {\beamer@sectionpages {89}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {80}}
